# Parameters used to generate this project with aem-project-archetype

groupId=com.nike
artifactId=nike
version=1.0.0-SNAPSHOT
package=com.nike.aem
appId=nike
appTitle=Nike
aemVersion=6.5.15
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
